/* JS */ gapi.loaded_2(function(_){var window=this;
var hx=function(){};hx.prototype.bG=null;hx.prototype.getOptions=function(){var a;(a=this.bG)||(a={},_.ix(this)&&(a[0]=!0,a[1]=!0),a=this.bG=a);return a};var kx;kx=function(){};_.B(kx,hx);_.ix=function(a){if(!a.LI&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.LI=d}catch(e){}}throw Error("pa");}return a.LI};_.jx=new kx;

_.Pg=function(a){return(0,window.encodeURIComponent)(String(a))};_.Qg=function(a){return null==a?"":String(a)};_.Rg=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Sg=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Tg=function(a,b,c){if(_.Ma(b))for(var d=0;d<b.length;d++)_.Tg(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.Pg(b)))};_.Ug=function(a){var b=[],c;for(c in a)_.Tg(c,a[c],b);return b.join("&")};_.Vg=function(a,b){b=_.Ug(b);return _.Sg(a,b)};_.Wg=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.Xg=/#|$/;

var Rh;
Rh=function(a,b){a=_.K.AG({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";window.document.body.appendChild(a);c&&
(a.src=b);return a};
_.Sh=function(){function a(){return!!h("auth/useFirstPartyAuthV2")}function b(a,b,c,d,e){var f=h("proxy");if(d||!f){f=h("root");var k=h("root-1p")||f;f=f||"https://content.googleapis.com";k=k||"https://clients6.google.com";var l=h("xd3")||"/static/proxy.html";f=(d||String(b?k:f))+l}f=String(f);c&&(f+=(0<=f.indexOf("?")?"&":"?")+"usegapi=1");(b=_.K.Hc().jsh||_.Rf.Tx.EH())&&(f+=(0<=f.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b));f+="#parent="+(0,window.encodeURIComponent)(null!=e?String(e):
_.Rf.Qa(window.document.location.href));return f+("&rpctoken="+a)}function c(a,b,c,d,h){var k=e(c,d,h);l[k]||(c=Rh(k,b),_.N.register("ready:"+a,function(){_.N.unregister("ready:"+a);if(!n[k]){n[k]=!0;var b=p[k];p[k]=[];for(var c=0,d=b.length;c<d;++c){var e=b[c];f(e.im,e.NY,e.tc)}}}),_.N.Pr(k,b),l[k]=c)}function d(a,d,e){var f=String(2147483647*(0,_.Wf)()|0),h=b(f,a,d,e);_.kf(function(){c(f,h,a,d,e)})}function e(a,c,d){a=b("",a,c,d,"");d=k[a+c];if(!d){d=_.Vf();d.update(a);d=d.Jg().toLowerCase();var e=
(0,_.Wf)();d+=e;k[a+c]=d}return"apiproxy"+d}function f(a,b,c){var f=void 0,k=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var q=function(a){if(a){if("undefined"!=typeof f&&"undefined"!=typeof a.root&&f!=a.root)throw"all requests in a batch must have the same root URL";f=a.root||f;k=_.Qh.tV(a.headers)}};if(b)for(var y=0,t=b.length;y<t;++y){var A=b[y];A&&q(A.params)}q=!!h("useGapiForXd3");var M=e(k,q,f);l[M]||d(k,q,f);n[M]?_.N.call(M,a,function(a){if(this.f==M&&this.t==
_.N.nl(this.f)&&this.origin==_.N.Dl(this.f)){var b=_.ef(a);c(b,a)}},b):(p[M]||(p[M]=[]),p[M].push({im:a,NY:b,tc:c}))}function h(a){return _.H("googleapis.config/"+a)}var k={},l={},n={},p={};return{mQ:function(b,c,d){var e=d||"auto";b=b||{};if("none"==e)return b;c=c||window.location.href;d=b.Authorization;var f=b.OriginToken;if(!d&&!f){(f=_.hh())&&f.access_token&&("oauth2"==e||"auto"==e)&&(d=String(f.token_type||"Bearer")+" "+f.access_token);if(f=!d)f=(!!h("auth/useFirstPartyAuth")||"1p"==e)&&"oauth2"!=
e;if(f&&_.Qh.uW()){if(a()){d=h("primaryEmail");e=h("appDomain");f=h("fogId");var k=[];d&&k.push({key:"e",value:d});e&&k.push({key:"a",value:e});f&&k.push({key:"u",value:f});d=_.Qh.wz(k)}else d=_.Qh.wz();d&&(c=_.fh(c),c=b["X-Goog-AuthUser"]||c,_.oe(_.Qg(c))&&(!a()||a()&&_.oe(_.Qg(h("primaryEmail")))&&_.oe(_.Qg(h("appDomain")))&&_.oe(_.Qg(h("fogId"))))&&(c="0"),_.oe(_.Qg(c))||(b["X-Goog-AuthUser"]=c))}d?b.Authorization=d:!1!==h("auth/useOriginToken")&&(f=_.Qh.DT())&&(b.OriginToken=f)}return b},tk:f}}();

var eg,fg;
_.dg={rE:"Authorization",cx:"Content-ID",uE:"Content-Transfer-Encoding",ee:"Content-Type",CN:"Date",MO:"OriginToken",aQ:"WWW-Authenticate",mF:"X-ClientDetails",dQ:"X-Goog-AuthUser",Bx:"X-Goog-Encode-Response-If-Executable",nF:"X-Goog-Meeting-Botguardid",oF:"X-Goog-Meeting-Debugid",pF:"X-Goog-Meeting-Token",eQ:"X-Goog-PageId",Cx:"X-Goog-Safety-Content-Type",Dx:"X-Goog-Safety-Encoding",qF:"X-HTTP-Method-Override",rF:"X-JavaScript-User-Agent",sF:"X-Origin",Ex:"X-Referer",tF:"X-Requested-With",fQ:"X-Use-HTTP-Status-Code-Override"};
eg=["Accept","Accept-Language",_.dg.rE,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.dg.ee,_.dg.CN,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin",_.dg.MO,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.dg.mF,"X-Client-Version","X-Firebase-Locale","X-GData-Client","X-GData-Key",_.dg.dQ,_.dg.eQ,
_.dg.Bx,"X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",_.dg.qF,_.dg.rF,"X-Pan-Versionid","X-Proxied-User-IP",
_.dg.sF,_.dg.Ex,_.dg.tF,"X-Upload-Content-Length","X-Upload-Content-Type",_.dg.fQ,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.dg.nF,_.dg.oF,_.dg.pF,"X-Sfdc-Authorization"];
fg=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.dg.uE,_.dg.ee,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.dg.aQ,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.dg.Cx,_.dg.Dx,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.dg.nF,_.dg.oF,_.dg.pF];
var gg,hg,ig,jg,lg,mg,ng,og,pg,qg,rg,sg;gg=null;hg=null;ig=null;jg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.kg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};lg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
mg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
ng=function(a){if(!_.Ua(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();jg(d,e)&&(b[e]=d)}}for(var f in _.dg)Object.prototype.hasOwnProperty.call(_.dg,f)&&(d=_.dg[f],e=d.toLowerCase(),jg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};og=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");pg=/[ \t]*(\r?\n[ \t]+)+/g;qg=/^[ \t]+|[ \t]+$/g;
rg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=rg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(pg," "),a=a.replace(qg,""),""==a.replace(og,"")&&a))return a};sg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.tg=function(a){if("string"!==typeof a||!a||!a.match(sg))return null;a=a.toLowerCase();if(null==ig){var b=[],c=_.H("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.H("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(fg);(c=_.H("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.H("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(eg);for(var d in _.dg)Object.prototype.hasOwnProperty.call(_.dg,d)&&b.push(_.dg[d]);ig=ng(b)}return null!=ig&&ig.hasOwnProperty(a)?ig[a]:a};
_.ug=function(a,b){if(!_.tg(a)||!rg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||mg[a])return null;if(null==gg){b=[];var c=_.H("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.H("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(eg);gg=ng(b)}return null!=gg&&gg.hasOwnProperty(a)?gg[a]:null};
_.vg=function(a,b){if(!_.tg(a)||!rg(b))return null;a=a.toLowerCase();if(lg[a])return null;if(null==hg){b=[];var c=_.H("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.H("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(fg);hg=ng(b)}return null!=hg&&hg.hasOwnProperty(a)?a:null};
_.wg=function(a,b){if(_.tg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&jg(d,b)){var e=rg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.xg=function(a,b,c,d){var e=_.tg(b);if(e){c&&(c=rg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&jg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.yg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.tg(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=rg(f))if(k=_.vg(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.wg(c,k),void 0!==h&&(f=h+", "+f),_.xg(c,k,f,!0)}}}return c};

_.Ws=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Xs="StopIteration"in _.m?_.m.StopIteration:{message:"StopIteration",stack:""};_.Ys=function(){};_.Ys.prototype.next=function(){throw _.Xs;};_.Ys.prototype.Xh=function(){return this};

_.Zs=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.$s=function(a,b){this.U={};this.Lb=[];this.Jf=this.Sb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("e");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.g=_.$s.prototype;_.g.Fb=function(){return this.Sb};_.g.Dd=function(){at(this);for(var a=[],b=0;b<this.Lb.length;b++)a.push(this.U[this.Lb[b]]);return a};_.g.wf=function(){at(this);return this.Lb.concat()};
_.g.Ke=function(a){return _.bt(this.U,a)};_.g.Zk=_.da(2);_.g.equals=function(a,b){if(this===a)return!0;if(this.Sb!=a.Fb())return!1;b=b||ct;at(this);for(var c,d=0;c=this.Lb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var ct=function(a,b){return a===b};_.$s.prototype.isEmpty=function(){return 0==this.Sb};_.$s.prototype.clear=function(){this.U={};this.Jf=this.Sb=this.Lb.length=0};
_.$s.prototype.remove=function(a){return _.bt(this.U,a)?(delete this.U[a],this.Sb--,this.Jf++,this.Lb.length>2*this.Sb&&at(this),!0):!1};var at=function(a){if(a.Sb!=a.Lb.length){for(var b=0,c=0;b<a.Lb.length;){var d=a.Lb[b];_.bt(a.U,d)&&(a.Lb[c++]=d);b++}a.Lb.length=c}if(a.Sb!=a.Lb.length){var e={};for(c=b=0;b<a.Lb.length;)d=a.Lb[b],_.bt(e,d)||(a.Lb[c++]=d,e[d]=1),b++;a.Lb.length=c}};_.g=_.$s.prototype;_.g.get=function(a,b){return _.bt(this.U,a)?this.U[a]:b};
_.g.set=function(a,b){_.bt(this.U,a)||(this.Sb++,this.Lb.push(a),this.Jf++);this.U[a]=b};_.g.addAll=function(a){if(a instanceof _.$s)for(var b=a.wf(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.g.forEach=function(a,b){for(var c=this.wf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.g.clone=function(){return new _.$s(this)};
_.g.Xh=function(a){at(this);var b=0,c=this.Jf,d=this,e=new _.Ys;e.next=function(){if(c!=d.Jf)throw Error("N");if(b>=d.Lb.length)throw _.Xs;var e=d.Lb[b++];return a?e:d.U[e]};return e};_.bt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.dt=function(a){var b=0,c;for(c in a)b++;return b};_.et=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.ft=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.gt=function(a,b){var c=_.Ua(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};_.ht=function(a){if(a.Dd&&"function"==typeof a.Dd)return a.Dd();if(_.v(a))return a.split("");if(_.Ua(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.et(a)};
_.it=function(a){if(a.wf&&"function"==typeof a.wf)return a.wf();if(!a.Dd||"function"!=typeof a.Dd){if(_.Ua(a)||_.v(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.ft(a)}};_.jt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.Ua(a)||_.v(a))(0,_.jb)(a,b,c);else for(var d=_.it(a),e=_.ht(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};

var lx;_.mx=function(a){return(new lx).Hr(a)};lx=function(){};lx.prototype.Hr=function(a){var b=[];nx(this,a,b);return b.join("")};
var nx=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.Ma(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),nx(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),ox(d,c),c.push(":"),nx(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":ox(b,c);break;case "number":c.push((0,window.isFinite)(b)&&
!(0,window.isNaN)(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("ra`"+typeof b);}}},px={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},qx=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,ox=function(a,b){b.push('"',a.replace(qx,function(a){var b=px[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),px[a]=b);return b}),'"')};

var ux,vx;_.sx=function(a){return(a=_.ix(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};_.tx=function(a){if(!_.Ma(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};ux=function(a){return Array.prototype.join.call(arguments,"")};vx=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.Tg(a[b],a[b+1],c);return c.join("&")};_.wx=function(a,b){var c=2==arguments.length?vx(arguments[1],0):vx(arguments,1);return _.Sg(a,c)};
_.xx=function(a,b){_.iq(a,"/")&&(a=a.substr(0,a.length-1));_.uc(b,"/")&&(b=b.substr(1));return ux(a,"/",b)};_.yx=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.zx=function(a,b){_.lq.call(this);this.dk=a||1;this.hs=b||_.m;this.YF=(0,_.C)(this.$_,this);this.uJ=(0,_.Oa)()};_.B(_.zx,_.lq);_.g=_.zx.prototype;_.g.enabled=!1;_.g.lc=null;_.g.setInterval=function(a){this.dk=a;this.lc&&this.enabled?(this.stop(),this.start()):this.lc&&this.stop()};
_.g.$_=function(){if(this.enabled){var a=(0,_.Oa)()-this.uJ;0<a&&a<.8*this.dk?this.lc=this.hs.setTimeout(this.YF,this.dk-a):(this.lc&&(this.hs.clearTimeout(this.lc),this.lc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.g.start=function(){this.enabled=!0;this.lc||(this.lc=this.hs.setTimeout(this.YF,this.dk),this.uJ=(0,_.Oa)())};_.g.stop=function(){this.enabled=!1;this.lc&&(this.hs.clearTimeout(this.lc),this.lc=null)}; _.g.ta=function(){_.zx.H.ta.call(this);this.stop();delete this.hs};
var Bx,Cx,Dx;_.Ax=function(a){_.lq.call(this);this.headers=new _.$s;this.Ww=a||null;this.jf=!1;this.Vw=this.Oa=null;this.ev="";this.Gn=0;this.Ll=this.LA=this.Hu=this.$y=!1;this.ym=0;this.$c=null;this.qk="";this.WD=this.eh=!1};_.B(_.Ax,_.lq);Bx=/^https?$/i;Cx=["POST","PUT"];Dx=[];_.Ex=function(a,b,c,d,e,f){var h=new _.Ax;Dx.push(h);b&&h.W("complete",b);h.Kn("ready",h.XQ);f&&h.pD(f);h.send(a,c,d,e)};_.Ax.prototype.XQ=function(){this.Ca();_.tp(Dx,this)};
_.Ax.prototype.pD=function(a){this.ym=Math.max(0,a)};
_.Ax.prototype.send=function(a,b,c,d){if(this.Oa)throw Error("ua`"+this.ev+"`"+a);b=b?b.toUpperCase():"GET";this.ev=a;this.Gn=0;this.$y=!1;this.jf=!0;this.Oa=this.Ww?_.sx(this.Ww):_.sx(_.jx);this.Vw=this.Ww?this.Ww.getOptions():_.jx.getOptions();this.Oa.onreadystatechange=(0,_.C)(this.gK,this);try{this.LA=!0,this.Oa.open(b,String(a),!0),this.LA=!1}catch(f){this.Rt(5,f);return}a=c||"";var e=this.headers.clone();d&&_.jt(d,function(a,b){e.set(b,a)});d=_.Hi(e.wf(),Fx);c=_.m.FormData&&a instanceof _.m.FormData;
!_.qb(Cx,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Oa.setRequestHeader(b,a)},this);this.qk&&(this.Oa.responseType=this.qk);"withCredentials"in this.Oa&&this.Oa.withCredentials!==this.eh&&(this.Oa.withCredentials=this.eh);try{Gx(this),0<this.ym&&((this.WD=Hx(this.Oa))?(this.Oa.timeout=this.ym,this.Oa.ontimeout=(0,_.C)(this.ug,this)):this.$c=_.rx(this.ug,this.ym,this)),this.Hu=!0,this.Oa.send(a),this.Hu=!1}catch(f){this.Rt(5,f)}};
var Hx=function(a){return _.D&&_.lc(9)&&_.Sa(a.timeout)&&_.r(a.ontimeout)},Fx=function(a){return"content-type"==a.toLowerCase()};_.Ax.prototype.ug=function(){"undefined"!=typeof _.Ja&&this.Oa&&(this.Gn=8,this.dispatchEvent("timeout"),this.abort(8))};_.Ax.prototype.Rt=function(a){this.jf=!1;this.Oa&&(this.Ll=!0,this.Oa.abort(),this.Ll=!1);this.Gn=a;Ix(this);Jx(this)};var Ix=function(a){a.$y||(a.$y=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Ax.prototype.abort=function(a){this.Oa&&this.jf&&(this.jf=!1,this.Ll=!0,this.Oa.abort(),this.Ll=!1,this.Gn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Jx(this))};_.Ax.prototype.ta=function(){this.Oa&&(this.jf&&(this.jf=!1,this.Ll=!0,this.Oa.abort(),this.Ll=!1),Jx(this,!0));_.Ax.H.ta.call(this)};_.Ax.prototype.gK=function(){this.Eb||(this.LA||this.Hu||this.Ll?Kx(this):this.FB())};_.Ax.prototype.FB=function(){Kx(this)};
var Kx=function(a){if(a.jf&&"undefined"!=typeof _.Ja&&(!a.Vw[1]||4!=_.Lx(a)||2!=a.getStatus()))if(a.Hu&&4==_.Lx(a))_.rx(a.gK,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Lx(a)){a.jf=!1;try{_.Mx(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Gn=6,a.getStatus(),Ix(a))}finally{Jx(a)}}},Jx=function(a,b){if(a.Oa){Gx(a);var c=a.Oa,d=a.Vw[0]?_.Ta:null;a.Oa=null;a.Vw=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Gx=function(a){a.Oa&&a.WD&&(a.Oa.ontimeout=
null);a.$c&&(_.m.clearTimeout(a.$c),a.$c=null)};_.Ax.prototype.Td=function(){return!!this.Oa};_.Mx=function(a){var b=a.getStatus(),c;if(!(c=_.yx(b))){if(b=0===b)a=String(a.ev).match(_.Rg)[1]||null,!a&&_.m.self&&_.m.self.location&&(a=_.m.self.location.protocol,a=a.substr(0,a.length-1)),b=!Bx.test(a?a.toLowerCase():"");c=b}return c};_.Lx=function(a){return a.Oa?a.Oa.readyState:0};_.Ax.prototype.getStatus=function(){try{return 2<_.Lx(this)?this.Oa.status:-1}catch(a){return-1}};
_.Nx=function(a){try{return a.Oa?a.Oa.responseText:""}catch(b){return""}};_.Ox=function(a){try{if(!a.Oa)return null;if("response"in a.Oa)return a.Oa.response;switch(a.qk){case "":case "text":return a.Oa.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Oa)return a.Oa.mozResponseArrayBuffer}return null}catch(b){return null}};_.Ax.prototype.getResponseHeader=function(a){if(this.Oa&&4==_.Lx(this))return a=this.Oa.getResponseHeader(a),null===a?void 0:a}; _.Ax.prototype.getAllResponseHeaders=function(){return this.Oa&&4==_.Lx(this)?this.Oa.getAllResponseHeaders()||"":""};_.Li(function(a){_.Ax.prototype.FB=a(_.Ax.prototype.FB)});

var Dz,Ez,Fz,Gz,Hz,Iz,Jz;_.Cz=function(a){var b=_.La(a);if("object"==b||"array"==b){if(_.Va(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.Cz(a[c]);return b}return a};Gz={VF:function(a){Dz=a;try{delete Gz.VF}catch(b){}},WF:function(a){Ez=a;try{delete Gz.WF}catch(b){}},XF:function(a){Fz=a;try{delete Gz.XF}catch(b){}}};Hz=function(){var a=!0,b=_.sx(_.jx);b&&_.r(b.withCredentials)||(a=!1);return a};
Iz=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,
"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.H("client/rewrite");_.Wa(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||
(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.H("client/firstPartyRewrite"),_.Wa(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),
b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b};Jz=function(a){_.Pi.call(this,a)};_.B(Jz,_.Pi);Jz.prototype.name="gapi.client.Error";var Kz=function(a){if(!a||!_.Va(a))throw new Jz("Must provide a function.");this.Af=null;this.TR=a};Kz.prototype.then=function(a,b,c){this.Af||(this.Af=this.TR());return this.Af.then(a,b,c)};Kz.prototype.xw=function(a){this.Af||(this.Af=a)};
var Lz=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.wg(a,c);d&&(c=_.vg(c,d))&&_.xg(b,c,d,!0)}return b},Mz={error:{code:-1,message:"A network error occurred and the request could not be completed."}},Nz=function(a,b,c,d){_.Ax.call(this);this.xd=a;this.rB=b;this.ld=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.wg(d,e),void 0!==b&&(e=_.ug(e,b))&&_.xg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[(0,window.unescape)((0,window.encodeURIComponent)(e))]=
(0,window.unescape)((0,window.encodeURIComponent)(a[e])));this.Bq=d;this.Af=null};_.B(Nz,_.Ax);
Nz.prototype.then=function(a){this.Af||(this.Af=(new _.kj(function(a,c){this.W("error",(0,_.C)(function(){c(Oz(this))},this));this.W("success",(0,_.C)(function(){a(Oz(this))},this));this.send(this.xd,this.rB,this.ld,this.Bq)},this)).then(function(a){a.headers=Lz(a.headers);return a},function(a){return a.status?(a.headers=Lz(a.headers),_.pj(a)):_.pj({result:Mz,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Af.then.apply(this.Af,arguments)};
var Oz=function(a){var b=a.getStatus(),c=_.Nx(a);var d=204==b?!1:""==a.qk?_.ef(c):_.Ox(a);var e=a.getAllResponseHeaders();e=_.yg(e,!1);try{var f=2<_.Lx(a)?a.Oa.statusText:""}catch(h){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},Pz=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,Qz=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,Rz=/;\s*charset\s*=/i,Sz=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,Tz=
function(a){var b=[];a=a.replace(Sz,function(a){b.push(_.gy(a));return""});if(a.length)throw Error("va");return b.join("")},Uz=function(a){var b=a.headers;if(b&&"base64"===_.wg(b,_.dg.Dx)){var c=Tz(a.body),d=_.wg(b,_.dg.Cx);b[_.dg.ee]=d;if(d.match(Pz)||d.match(Qz)&&!d.match(Rz)){d=[];for(var e=0,f=0;f<c.length;f++){var h=c.charCodeAt(f);255<h&&(d[e++]=h&255,h>>=8);d[e++]=h}c=_.yv(d)}_.xg(b,_.dg.Dx);_.xg(b,_.dg.Cx);a.body=c}},Vz=function(a,b,c){c||((c=_.H("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.H("googleapis.config/root"),b&&(c=_.H("googleapis.config/root-1p")||c),c=String(c||""));c=String(Iz(b,c)||c);return a=_.xx(c,a)},Wz=function(a){var b=_.gt(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.wg(b,c);d&&(_.ug(c,d),_.xg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.Rg)[1]||null);a=_.Nh(a);return!(c&&a)&&Hz()},Xz=function(a,b){var c=a.params||_.G();c.url=c.path;
var d=c.root;d=Vz("/",_.Nh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Sh.tk("makeHttpRequests",[a],function(a,c){a&&a.gapiRequest?(a.gapiRequest.data?Uz(a.gapiRequest.data):Uz(a),b(a,_.ff(a))):b(a,c)})},Yz=function(a){return new _.kj(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&_.ef(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.yx(a.status)?
b(a):c(a)};try{Xz(a,d)}catch(e){c(e)}})},Zz=function(a){var b=!_.H("client/cors")||!!_.H("client/xd4"),c={};_.bl(a,function(d,e){(d=_.ug(e,d))||b||(d=_.tg(e));d&&(e=_.wg(a,d))&&_.xg(c,d,e)});return c},$z=function(a){var b=a.params||_.G();a=_.Ri(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=(0,window.encodeURIComponent)("$unique");if(!("POST"===c||0<=_.Wg(d,"$unique",d.search(_.Xg))||0<=_.Wg(d,e,d.search(_.Xg)))){var f=[];for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&f.push(h.toLowerCase());
f.sort();f.push(_.Tf(window.location.href));var h=f.join(":");f=_.Kh();f.update(h);h=f.Jg().toLowerCase().substr(0,7);h=String((0,window.parseInt)(h,16)%1E3+1E3).substr(1);d=_.wx(d,e,"gc"+h)}e=b.body||null;h=b.responseType||null;b=_.Nh(a)||"1p"==b.authType;_.xg(a,_.dg.Ex,void 0);a=Zz(a);var k=new Nz(d,c,e,a);k.eh=b;h&&(k.qk=h);return new _.kj(function(a,b){k.then(function(b){Uz(b);a(b)},function(a){b(a)})})},aA=function(a,b){var c=function(a){a=_.Ri(a);delete a.result;a={gapiRequest:{data:a}};b&&
b(a,_.ff(a))};$z(a).then(c,c)},bA=function(a,b){(_.H("client/cors")||_.H("client/xd4"))&&Wz(a)?aA(a,b):Xz(a,b)},cA=function(a){this.Jd=a;this.jf=!1;this.promise={then:(0,_.C)(function(a,c,d){this.jf||(this.jf=!0);this.Ar&&!this.xr?this.Jd.resolve(this.Ar):this.xr&&!this.Ar&&this.Jd.reject(this.xr);return this.Jd.promise.then(a,c,d)},this)}};cA.prototype.resolve=function(a){this.jf?this.Jd.resolve(a):this.Ar||this.xr||(this.Ar=a)}; cA.prototype.reject=function(a){this.jf?this.Jd.reject(a):this.Ar||this.xr||(this.xr=a)};
var dA=function(a){a=_.Cz(a.error);return{code:a.code,data:a.errors,message:a.message}},eA=function(a){throw Error("xa`"+a);};var fA=function(a){Kz.call(this,fA.prototype.bm);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new Jz("Missing required parameters");if(_.v(a)){var b={};b.path=a}else b=a;if(!b.path)throw new Jz('Missing required parameter: "path"');this.Vg={};this.Vg.path=b.path;this.Vg.method=b.method||"GET";this.Vg.params=b.params||{};this.Vg.headers=b.headers||{};this.Vg.body=b.body;this.Vg.root=b.root;this.Vg.responseType=b.responseType;this.Vg.apiId=b.apiId;this.fp=b.authType||"auto";this.FW=!!b.isXd4;
this.VK=!1};_.B(fA,Kz);var gA=["appVersion","platform","userAgent"],hA={"google-api-gwt-client":!0,"google-api-javascript-client":!0};fA.prototype.Yf=function(){return this.Vg};fA.prototype.Ti=function(a){this.fp=a};
fA.prototype.Mi=function(){if(!this.VK){this.VK=!0;var a=this.Vg,b=a.headers=a.headers||{},c=[],d=[];for(h in b)if(Object.prototype.hasOwnProperty.call(b,h)){c.push(h);var e=h,f=_.wg(b,e);f&&(e=_.ug(e,f)||_.tg(e))&&d.push([e,f])}var h=0;for(e=c.length;h<e;++h)delete b[c[h]];c=0;for(h=d.length;c<h;++c)_.xg(b,d[c][0],d[c][1]);if(this.FW)d="1p"==this.fp;else{d=b;c=_.dg.rF;h=String(_.H("client/version","1.1.0"));e=String(_.H("client/name","google-api-javascript-client"));e=!0===hA[e]?e:"google-api-javascript-client";
f=String(_.H("client/appName",""));var k=[];f&&(k.push(f),k.push(" "));k.push(e);h&&(k.push("/"),k.push(h));_.xg(d,c,k.join(""));_.xg(b,_.dg.tF,"XMLHttpRequest");d=_.wg(b,_.dg.ee);a.body&&!d&&_.xg(b,_.dg.ee,"application/json");_.H("client/allowExecutableResponse")||_.xg(b,_.dg.Bx,"base64");(d=_.wg(b,_.dg.ee))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.Wa(d)&&(a.body=_.ff(d));a.key=a.id;b=_.Sh.mQ(b,void 0,this.fp);d=_.Nh(b);if((c=b)&&window.navigator){h=
[];for(e=0;e<gA.length;e++)(f=window.navigator[gA[e]])&&h.push((0,window.encodeURIComponent)(gA[e])+"="+(0,window.encodeURIComponent)(f));_.xg(c,_.dg.mF,h.join("&"))}(c=_.H("client/apiKey"))&&!_.r(a.params.key)&&(a.params.key=c);(c=_.H("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.fp&&(d?this.Ti("1p"):(b=_.wg(b,_.dg.rE))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.Ti("oauth2"):this.Ti("none"));(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=
String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.H("googleapis.config/root"),d&&(b=_.H("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.kg(a.path);h=String(_.H("googleapis.config/xd3")||"");18<=h.length&&"/static/proxy.html"==h.substring(h.length-18)&&(h=h.substring(0,h.length-18));h||(h="/");e=_.kg(h);if(h!=e)throw Error("z");
"/"!=h.charAt(h.length-1)&&(h+="/");c=_.xx(h,c);_.iq(c,"/")&&(c=c.substring(0,c.length-1));h=_.G();for(var l in b)Object.prototype.hasOwnProperty.call(b,l)&&(e=(0,window.encodeURIComponent)(l),h[e]=b[l]);c=_.Vg(c,h);a.path=c;a.root=Iz(!!d,a.root);a.url=Vz(a.path,!!d,a.root)}};var iA=function(a){a.Mi();var b=a.Vg;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.fp}}};
fA.prototype.execute=function(a){var b=iA(this);bA(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);b=c instanceof Array?c[0]:c;if(204!=b.status&&b.body)try{var f=_.ef(b.body)}catch(h){}a&&a(f,d)})};fA.prototype.bm=function(){var a=iA(this);return(_.H("client/cors")||_.H("client/xd4"))&&Wz(a)?$z(a):Yz(a)};fA.prototype.Qj=function(){return this.bm()};fA.prototype.execute=fA.prototype.execute;fA.prototype.then=fA.prototype.then;fA.prototype.getPromise=fA.prototype.Qj;
var jA=function(a){if(!a||"object"!=typeof a)throw new Jz("Missing rpc parameters");if(!a.method)throw new Jz("Missing rpc method");this.fw=a};jA.prototype.zl=function(){var a=this.fw.transport;return a?a.root||null:null};jA.prototype.execute=function(a){var b=Ez();b.add(this,{id:"gapiRpc",callback:this.Vq(a)});b.execute()};
jA.prototype.lv=function(a){var b=this.fw.method,c=String,d;(d=this.fw.apiVersion)||(d=String(b).split(".")[0],d=_.H("googleapis.config/versions/"+b)||_.H("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.fw.rpcParams)&&(a.params=b);return a};
jA.prototype.Vq=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.Ri(b.error))}else d=b.result||b.data,_.Wa(d)&&null==d.result&&(d.result=_.Ri(b.result||b.data));else d=!1;a(d,c)}};jA.prototype.execute=jA.prototype.execute;
var lA=function(a,b){this.tf=b||0;2==this.tf?(b=null,null!=a&&_.Wa(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.Jb=new jA(b)):(0==this.tf&&(b=a&&a.callback)&&(a.callback=kA(b)),b=null,null!=a&&(_.Wa(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):_.v(a)&&(b=a)),this.Jb=new fA(b))},
kA=function(a){return function(b){if(null!=b&&_.Wa(b)&&b.error){var c=dA(b);b=_.ff([{id:"gapiRpc",error:c}]);c.error=_.Cz(c)}else null!=b||(b={}),c=_.Cz(b),c.result=_.Cz(b),b=_.ff([{id:"gapiRpc",result:b}]);a(c,b)}};_.g=lA.prototype;_.g.getFormat=function(){return this.tf};_.g.execute=function(a){this.Jb.execute(a&&1==this.tf?kA(a):a)};_.g.then=function(a,b,c){2==this.tf&&eA('The "then" method is not available on this object.');return this.Jb.then(a,b,c)};_.g.xw=function(a){this.Jb.xw&&this.Jb.xw(a)};
_.g.Yf=function(){if(this.Jb.Yf)return this.Jb.Yf()};_.g.Mi=function(){this.Jb.Yf&&this.Jb.Mi()};_.g.zl=function(){if(this.Jb.zl)return this.Jb.zl()};_.g.lv=function(a){if(this.Jb.lv)return this.Jb.lv(a)};_.g.Ti=function(a){this.Jb.Ti&&this.Jb.Ti(a)};_.g.Qj=function(){if(this.Jb.Qj)return this.Jb.Qj()};lA.prototype.execute=lA.prototype.execute;lA.prototype.then=lA.prototype.then;lA.prototype.getPromise=lA.prototype.Qj;
var mA=function(a){Kz.call(this,mA.prototype.bm);this.Jb=a};_.B(mA,Kz);_.g=mA.prototype;_.g.execute=function(a){var b=this.getFormat(),c=function(c){if(_.Va(a)){var d={gapiRequest:{data:{status:c&&c.status,statusText:c&&c.statusText,headers:c&&c.headers,body:c&&c.body}}},f=a,h=void 0;1===b&&(f=kA(f),h={});var k=c?c.result:!1;c&&204==c.status&&(k=h,delete d.gapiRequest.data.body);c=_.ff(d);f(k,c)}};this.Qj().then(c,c)};
_.g.bm=function(){return new _.kj(function(a,b){var c=Dz(),d=c.add(this.Jb,{id:"gapiRequest"});return c.then(function(c){var e=c.result;if(e&&(e=e[d])){Object.prototype.hasOwnProperty.call(e,"result")||(e.result=!1);Object.prototype.hasOwnProperty.call(e,"body")||(e.body="");_.yx(e.status)?a(e):b(e);return}b(c)},b)},this)};_.g.Yf=function(){if(this.Jb.Yf)return this.Jb.Yf()};_.g.Mi=function(){this.Jb.Mi&&this.Jb.Mi()};_.g.zl=function(){if(this.Jb.zl)return this.Jb.zl()};
_.g.Ti=function(a){this.Jb.Ti&&this.Jb.Ti(a)};_.g.getFormat=function(){var a=void 0;this.Jb.getFormat&&(a=this.Jb.getFormat());void 0===a&&(a=0);return a};_.g.Qj=function(){return this.bm()};mA.prototype.execute=mA.prototype.execute;mA.prototype.then=mA.prototype.then;mA.prototype.getPromise=mA.prototype.Qj;
var nA=/<response-(.*)>/,oA=/^application\/http(;.+$|$)/,pA=function(a,b){a=_.wg(a,b);if(!a)throw new Jz("Unable to retrieve header.");return a},rA=function(a,b,c,d){var e="batch"+String(Math.round(2147483647*(0,_.Wf)()))+String(Math.round(2147483647*(0,_.Wf)())),f="--"+e;e="multipart/mixed; boundary="+e;a:{var h=void 0;for(var k=0;k<a.length;k++){var l=a[k].request.Yf().apiId;if(!_.v(l)){h="batch";break a}if(!_.r(h))h=l;else if(h!=l){h="batch";break a}}h=_.H("client/batchPath/"+h)||"batch/"+h.split(":").join("/")}h=
{path:h,method:"POST"};k=[];for(l=0;l<a.length;l++)k.push(qA(a[l].request,[f.substr(f.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a[l].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));h.body=[f,k.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";h.root=b||null;if(_.H("client/xd4")&&Hz())return h.isXd4=!0,h.params={$ct:e},h.headers={},_.xg(h.headers,_.dg.ee,"text/plain; charset=UTF-8"),c?h.authType="1p":d&&(h.authType="oauth2"),new fA(h);
h.headers={};_.xg(h.headers,_.dg.ee,e);return Fz(h)},qA=function(a,b){var c=[];a=a.Yf();var d=function(a,b){_.bl(a,function(a,c){b.push(c+": "+a)})},e={};e[_.dg.ee]="application/http";e[_.dg.uE]="binary";e[_.dg.cx]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},tA=function(a,b){a=sA(a,b);var c={};_.Eb(a,function(a,b){c[b]={result:a.result||a.body,rawResult:_.ff({id:b,result:a.result||a.body}),id:b}});return c},sA=function(a,
b){a=(0,_.rb)(a);_.iq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.G();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.iq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=uA(d,e);e<d.length&&""!=d[e];)e++;e++;var h=d[e++].split(" ");f.status=Number(h[1]);f.statusText=h.slice(2).join(" ");for(f.headers=uA(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");Uz(f);d=f}else d=
null;e=_.G();f=pA(d.outerHeaders,_.dg.ee);if(null==oA.exec(f))throw new Jz("Unexpected Content-Type <"+f+">");f=pA(d.outerHeaders,_.dg.cx);f=nA.exec(f);if(!f)throw new Jz("Unable to recognize Content-Id.");e.id=(0,window.decodeURIComponent)(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.ef(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},uA=function(a,b){for(var c= [];b<a.length&&a[b];b++)c.push(a[b]);return _.yg(c.join("\r\n"),!1)};
var vA=function(a){Kz.call(this,vA.prototype.bm);this.Nb=[];this.Cf=a;this.UW=!!a;this.xA=this.wA=!1};_.B(vA,Kz);var wA=function(a,b){for(var c=0;c<a.Nb.length;c++)if(a.Nb[c].id==b)return!0;return!1};_.g=vA.prototype;
_.g.add=function(a,b){b=b||_.G();var c=_.G();if(!a)throw new Jz("Batch entry "+(_.Ud(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.Mi();c.request=a;var d=_.tj();d=new cA(d);c.Zn=d;a.xw(c.Zn.promise);d=a.Yf().headers;_.Nh(d)&&(this.wA=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.xA=!0);a=a.Yf().root;if(!this.UW){if(a&&this.Cf&&a!=this.Cf)throw new Jz('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Cf=a||this.Cf}if(_.Ud(b,"id")){a=b.id;if(wA(this,a))throw new Jz('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(Math.round(2147483647*(0,_.Wf)()));while(wA(this,c.id))}c.tc=b.callback;this.Nb.push(c);return c.id};_.g.execute=function(a){1>this.Nb.length||(_.al(this.Nb,function(a){a.request.Mi()}),a=this.Vq(a),rA(this.Nb,this.Cf,this.wA,this.xA).execute(a))};
_.g.bm=function(){if(1>this.Nb.length)return new _.kj(function(a){a({})});_.al(this.Nb,function(a){a.request.Mi()});var a=rA(this.Nb,this.Cf,this.wA,this.xA),b=(0,_.C)(function(a){xA(a);if(0!=pA(a.headers,_.dg.ee).indexOf("multipart/mixed"))throw new Jz("The response's Content-Type is not multipart/mixed.");var b=pA(a.headers,_.dg.ee).split("boundary=")[1];if(!b)throw new Jz("Boundary not indicated in response.");b=sA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.Nb.length;c++){var d=this.Nb[c],
k=b[d.id];k&&_.yx(k.status)?d.Zn.resolve(k):d.Zn.reject(k)}return a},this),c=(0,_.C)(function(a){for(var b=0;b<this.Nb.length;b++){var c=this.Nb[b],d={error:{code:0,message:"The batch request could not be fulfilled."}};a&&a.message||a.message?d.error.message+=" "+(a.message||a.message):a&&a.error&&a.error.message&&(d.error.message=a.error.message,d.error.code=a.error.code||0);c.Zn.reject({result:d,body:_.ff(d),headers:null,status:null,statusText:null})}throw a;},this);return a.then(b,c)};
_.g.Vq=function(a){return(0,_.C)(function(b,c){this.Sx(b,c,a)},this)};
_.g.Sx=function(a,b,c){try{a=yA(a,b);if(!a)throw new Jz("The batch response is missing.");if(0!=pA(a.headers,_.dg.ee).indexOf("multipart/mixed"))throw new Jz("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=pA(a.headers,_.dg.ee).split("boundary=")[1];if(!d)throw new Jz("Boundary not indicated in response.");var e=tA(a.body,"--"+d);for(a=0;a<this.Nb.length;a++){var f=this.Nb[a],h=e[f.id];if(h&&Object.prototype.hasOwnProperty.call(h,"rawResult")){h.rawResult=
void 0;try{delete h.rawResult}catch(l){}}if(f.tc){var k=_.ff(h);try{f.tc(h||!1,k)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:_.ff(f),headers:null,status:null,statusText:null};h=_.ff(e);if(this.Nb)for(a=0;a<
this.Nb.length;a++)if(f=this.Nb[a],f.tc)try{f.tc(e,h)}catch(n){(function(a){(0,window.setTimeout)(function(){throw a;})})(n)}else b=!1;else b=!1;if(c){try{c(e,h)}catch(n){(function(a){(0,window.setTimeout)(function(){throw a;})})(n)}b=!0}if(!b)throw l;}};
var yA=function(a,b){b&&!a&&(b=_.ef(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);xA(a);return a},xA=function(a){if(a){var b=a.headers;if(b){var c=_.G(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.wg(b,d);_.xg(c,d,e,!0)}a.headers=c}}};vA.prototype.add=vA.prototype.add;vA.prototype.execute=vA.prototype.execute;vA.prototype.then=vA.prototype.then;
var zA=function(){this.Nb=[];this.Cf=this.Rc=null};zA.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.im=a;else throw new Jz("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Nb.length;d++)if(this.Nb[d].id==a)throw new Jz('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.Wf)()|0);while(d.call(this.Nb,c.id))}c.tc=b.callback;this.Nb.push(c);return c.id};
var AA=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
zA.prototype.execute=function(a){this.Rc=[];for(var b,c,d=0;d<this.Nb.length;d++)b=this.Nb[d],c=b.im,this.Rc.push(c.lv(b.id)),this.Cf=c.zl()||this.Cf;b={requests:this.Rc,root:this.Cf};c=this.Vq(a);a={};d=b.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var h=_.wg(d,f);h&&(f=_.ug(f,h)||_.tg(f))&&_.xg(a,f,h)}}_.xg(a,_.dg.ee,"application/json");e=AA(c);Fz({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(e,e)};
zA.prototype.Vq=function(a){var b=this;return function(c,d){b.Sx(c,d,a)}};zA.prototype.Sx=function(a,b,c){a||(a={});for(var d=0;d<this.Nb.length;d++){var e=this.Nb[d];e.tc&&e.tc(a[e.id]||!1,b)}c&&c(a,b)};Gz.WF(function(){return new zA});zA.prototype.add=zA.prototype.add;zA.prototype.execute=zA.prototype.execute;
var BA=function(a,b){this.SX=a;this.tf=b||null;this.ip=null};BA.prototype.OA=function(a){this.tf=a;this.ip=2==this.tf?new zA:new vA(this.SX)};BA.prototype.add=function(a,b){if(!a)throw a=b||_.G(),new Jz("Batch entry "+(_.Ud(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.tf&&this.OA(a.getFormat());this.tf!==a.getFormat()&&eA("Unable to add item to batch.");var c=b&&b.callback;1==this.tf&&c&&(b.callback=function(a){a=CA(a);var b=_.ff([a]);c(a,b)});return this.ip.add(a,b)};
BA.prototype.execute=function(a){var b=a&&1==this.tf?function(b){var c=[];_.bl(b,function(a,d){a=CA(a);b[d]=a;c.push(a)});var e=_.ff(c);a(b,e)}:a;this.ip&&this.ip.execute(b)};var CA=function(a){var b=a?_.gt(a,"result"):null;_.Wa(b)&&null!=b.error&&(b=dA(b),a={id:a.id,error:b});return a};BA.prototype.then=function(a,b,c){2==this.tf&&eA('The "then" method is not available on this object.');return this.ip.then(a,b,c)};BA.prototype.add=BA.prototype.add;BA.prototype.execute=BA.prototype.execute; BA.prototype.then=BA.prototype.then;
var DA="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",EA=function(a,b){return"/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+DA)},GA=function(a,b,c,d){if(_.Wa(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new Jz("Missing required parameters.");var h=c||function(){},k=_.Wa(d)?d:{};c=function(a){var b=a&&a.result;if(!b||b.error||!b.name||!a||
a.error||a.message||a.message)h(b&&b.error?b:a&&(a.error||a.message||a.message)?a:new Jz("API discovery response missing required fields."));else{a=k.root;a=null!=b.rootUrl?String(b.rootUrl):a;a=_.v(a)?a.replace(/([^\/])\/$/,"$1"):void 0;k.root=a;b.name&&b.version&&!b.id&&(b.id=[b.name,b.version].join(":"));b.id&&(k.apiId=b.id,a="client/batchPath/"+b.id,b.batchPath&&!_.H(a)&&_.le(a,b.batchPath));var c=b.servicePath,d=b.parameters,e=function(a){_.bl(a,function(a){if(!(a&&a.id&&a.path&&a.httpMethod))throw new Jz("Missing required parameters");
var b=a.id.split("."),e=window.gapi.client,f;for(f=0;f<b.length-1;f++){var h=b[f];e[h]=e[h]||{};e=e[h]}var l,n;k&&(k.hasOwnProperty("root")&&(l=k.root),k.hasOwnProperty("apiId")&&(n=k.apiId));h=window.gapi.client[b[0]];h.nE||(h.nE={servicePath:c||"",parameters:d,apiId:n});b=b[f];e[b]||(e[b]=_.Gi(FA,{path:_.v(a.path)?a.path:null,httpMethod:_.v(a.httpMethod)?a.httpMethod:null,parameters:a.parameters,parameterName:(a.request||{}).parameterName||"",request:a.request,root:l},h.nE))})},f=function(a){_.bl(a,
function(a){e(a.methods);f(a.resources)})};f(b.resources);e(b.methods);h.call()}};e?c({result:e}):0<f.indexOf("://")?Fz({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):Fz({path:EA(f,a),root:d&&d.root}).then(c,
c)},FA=function(a,b,c,d){var e=b.servicePath||"";_.uc(e,"/")||(e="/"+e);var f=HA(a.path,[a.parameters,b.parameters],c||{});c=f.lk;var h=f.j0;e=_.xx(e,f.path);f=h.root;delete h.root;var k=a.parameterName;!k&&1==_.dt(h)&&h.hasOwnProperty("resource")&&(k="resource");if(k){var l=h[k];delete h[k]}null!=l||(l=d);null==l&&a.request&&(_.jq(h)&&(h=void 0),l=h);k={};var n=a.httpMethod;"GET"==n&&_.r(l)&&""!=String(l)&&(_.xg(k,_.dg.qF,n),n="POST");if((null==l||null!=d)&&h)for(var p in h)_.v(h[p])&&(c[p]=h[p]);
return Fz({path:e,method:n,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},HA=function(a,b,c){c=_.Ri(c);var d={};_.al(b,function(b){_.bl(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(b=_.Pg(c[e]),a=a.replace("{"+e+"}",b)):-1!=a.indexOf("{+"+e+"}")&&(b=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",b)),delete c[e];else{if(f)throw new Jz("Required path parameter "+e+" is missing.");}else"query"==b.location&& Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,lk:d,j0:c}};
var IA=function(a,b,c,d){var e=b||"v1",f=_.Wa(d)?d:{root:d};if(c)GA(a,e,function(a){if(a)if(a.error)c(a);else{var b="API discovery was unsuccessful.";if(a.message||a.message)b=a.message||a.message;c({error:b,code:0})}else c()},f);else return new _.kj(function(b,c){var d=function(a){a?c(a):b()};try{GA(a,e,d,f)}catch(n){c(n)}})},JA=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),KA=function(a,b){if(!a)throw new Jz("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new lA(c,b);if(c=!!_.H("client/xd4")&&Hz()){var d=b.Yf();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(JA)}c&&(b=new mA(b));return a?(b.execute(a),null):b};Gz.XF(function(a){return KA.apply(null,arguments)});
var LA=function(a,b){if(!a)throw new Jz("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var h=b||{};d[c]=function(b){var c="string"==typeof h?h:h.root;b&&b.root&&(c=b.root);return new lA({method:a,apiVersion:h.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}},2)}}},MA=function(a){return new BA(a)};Gz.VF(function(a){return MA.apply(null,arguments)});var NA=function(a){_.ve(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.w("gapi.client.init",function(a){a.apiKey&&_.le("client/apiKey",a.apiKey);var b=(0,_.mb)(a.discoveryDocs||[],function(a){return IA(a)});if((a.clientId||a.client_id)&&a.scope){var c=new _.kj(function(b,c){_.m.gapi.load("auth2",{callback:function(){_.m.gapi.auth2.init.call(_.m.gapi.auth2,a).then(function(){b()},c)},onerror:function(){c()}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.ve("client_id and scope must both be provided to initialize OAuth.");return _.cl(b).then(function(){})});
_.w("gapi.client.load",IA);_.w("gapi.client.newBatch",MA);_.w("gapi.client.newRpcBatch",function(){NA("gapi.client.newRpcBatch");return MA()});_.w("gapi.client.newHttpBatch",function(a){NA("gapi.client.newHttpBatch");return new BA(a,0)});_.w("gapi.client.register",function(a,b){NA("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});LA(a,c)});_.w("gapi.client.request",KA);
_.w("gapi.client.rpcRequest",function(a,b,c){NA("gapi.client.rpcRequest");if(!a)throw new Jz('Missing required parameter "method".');return new lA({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.w("gapi.client.setApiKey",function(a){_.le("client/apiKey",a);_.le("googleapis.config/developerKey",a)});_.w("gapi.client.setApiVersions",function(a){NA("gapi.client.setApiVersions");_.le("googleapis.config/versions",a)});_.w("gapi.client.getToken",function(a){return _.hh(a)});
_.w("gapi.client.setToken",function(a,b){a?_.Bv(a,b):_.Cv(b)});_.w("gapi.client.AuthType",{a1:"auto",NONE:"none",P6:"oauth2",d4:"1p"});_.w("gapi.client.AuthType.AUTO","auto");_.w("gapi.client.AuthType.NONE","none");_.w("gapi.client.AuthType.OAUTH2","oauth2");_.w("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
